<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table UI</title>
    <link rel="stylesheet" href="assets/mdb.css">
    <script src="dist/all.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="card">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="left grid active">
                            <a>List of Users</a>
                        </div>
                        <div class="right grid " >
                            <input class="butn grid" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Users" title="Type in a name">
                            <button type="button" class="btn btn-success grid" aria-label="Left Align "><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><img src="images/add.png" alt="add" height="10px" width="10px"> Add New</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="datatable">
            <div class="card">
                <div class="card-body">
                        <form class="show">
                                <div class="form-row size">
                                   <label class="show"  for="data">Show</label>
                                   <input type="text" class="form-control show" name="data" id="data"/>
                                   <label for="data" class="show ">entries</label>
                                </div>
                              </form>
                    <table id="myTable" class="table table-hover table-responsive">
                        <tr class="header grid">
                            <th class="grid" style="width:20%;"><img src="images/sort.png" alt="sort" height="15px;" width="15px;"> FirstName</th>
                            <th class="grid" style="width:20%;"><img src="images/sort.png" alt="sort" height="15px;" width="15px;">LastName</th>
                            <th class="grid" style="width:20%;"><img src="images/sort.png" alt="sort" height="15px;" width="15px;">Email</th>
                            <th class="grid" style="width:20%;"><img src="images/sort.png" alt="sort" height="15px;" width="15px;">IsEnabled</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="images/file.png" alt="file" height="20px;" width="20px;">
                                <img src="images/edit.png" alt="file" height="20px;" width="20px;">
                                <img src="images/del.png" alt="file" height="20px;" width="20px;">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="images/file.png" alt="file" height="20px;" width="20px;">
                                <img src="images/edit.png" alt="file" height="20px;" width="20px;">
                                <img src="images/del.png" alt="file" height="20px;" width="20px;">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="images/file.png" alt="file" height="20px;" width="20px;">
                                <img src="images/edit.png" alt="file" height="20px;" width="20px;">
                                <img src="images/del.png" alt="file" height="20px;" width="20px;">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="images/file.png" alt="file" height="20px;" width="20px;">
                                <img src="images/edit.png" alt="file" height="20px;" width="20px;">
                                <img src="images/del.png" alt="file" height="20px;" width="20px;">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="images/file.png" alt="file" height="20px;" width="20px;">
                                <img src="images/edit.png" alt="file" height="20px;" width="20px;">
                                <img src="images/del.png" alt="file" height="20px;" width="20px;">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="images/file.png" alt="file" height="20px;" width="20px;">
                                <img src="images/edit.png" alt="file" height="20px;" width="20px;">
                                <img src="images/del.png" alt="file" height="20px;" width="20px;">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="images/file.png" alt="file" height="20px;" width="20px;">
                                <img src="images/edit.png" alt="file" height="20px;" width="20px;">
                                <img src="images/del.png" alt="file" height="20px;" width="20px;">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="images/file.png" alt="file" height="20px;" width="20px;">
                                <img src="images/edit.png" alt="file" height="20px;" width="20px;">
                                <img src="images/del.png" alt="file" height="20px;" width="20px;">
                            </td>
                        </tr>
                        <tr>
                            <td> <p class="pagination xsmall">Showing 1 to 10 of 21 entries</p></td>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="xsmall">
                                    <div class="pagination">
                                        <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li class="active"><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>